# Neural-Art-Client

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tejashah/neuralart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejashah/neuralart/gui/: BaseActivity.java  MainMenuActivity.java  MakeArtActivity.java  ViewCurrentProgressActivity.java  ViewResultActivity.java
app/src/main/java/com/tejashah/neuralart/internal/: SeekBarProgressChangeListener.java  SimpleDashSpinner.java  SimpleValueEventListener.java  TextChangeWatcher.java
app/src/main/res/layout/: activity_main_menu.xml  activity_make_art.xml  activity_view_current_progress.xml  activity_view_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tejashah/neuralart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
