apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.tejashah.neuralart"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'

    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.jkwiecien:EasyImage:1.2.3'
    compile 'com.github.melvinjlobo:Dash-Spinner:729c479'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'let'